<div class="row d-flex justify-content-center auth-container">
  <div class="col-md-6 col-lg-5 auth-card">
    <h1>Log in</h1>

    <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
      <%= if @error_message do %>
        <div class="alert alert-danger">
          <p><%= @error_message %></p>
        </div>
      <% end %>

      <div class="input-group">
        <%= label f, :email %>
        <%= email_input f, :email, required: true %>
      </div>

      <div class="input-group">
        <%= label f, :password %>
        <%= password_input f, :password, required: true %>
      </div>

      <div class="submit-button">
        <%= submit "Log in", class: "btn btn-primary" %>
      </div>
    <% end %>

    <div class="auth-links">
      <p>
        <%# <%= link "Register", to: Routes.user_registration_path(@conn, :new) %>
        <%# <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
      </p>
    </div>
  </div>
</div>
