<div class="row py-3">
  <%= live_redirect "<- Back to Dashboard", to: Routes.dashboard_index_path(@socket, :index) %>
</div>

<div class="row" id="main">
  <h1>Chat #<%= @chat.id %></h1>
  <ul class="chatbox" phx-update="append" id="chatbox">
    <%= for message <- @messages do %>
      <%= live_component @socket, ChatterWeb.Live.Chats.MessageComponent, id: message.id, message: message %>
    <% end %>
  </ul>

  <%= live_component @socket, ChatterWeb.Live.Chats.MessageFormComponent, id: :new, message: @new_message, chat_node: @chat, changeset: @message_changeset %>
</div>
