<div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav ml-auto">
    <%= if @current_user do %>
      <li class="nav-item"><a class="nav-link"><%= @current_user.email %></a></li>
      <%# <li class="nav-item"><%= link "Settings", to: Routes.user_settings_path(@conn, :edit), class: "nav-link" %>
    <% else %>
      <%# <li class="nav-item"><%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "nav-link" %>
      <li class="nav-item">
        <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "#{active_class(@conn, Routes.user_session_path(@conn, :new))} btn btn-primary" %></li>
    <% end %>
  </ul>
</div>
