<div class="row d-flex justify-content-center auth-container">
  <div class="col-md-6 col-lg-5 auth-card">
    <h1>Forgot your password?</h1>

    <%= form_for :user, Routes.user_reset_password_path(@conn, :create), fn f -> %>
      <div class="input-group">
        <%= label f, :email %>
        <%= email_input f, :email, required: true %>
      </div>

      <div class="submit-button">
        <%= submit "Send instructions to reset password", class: "btn btn-primary" %>
      </div>
    <% end %>

    <div class="auth-links">
      <p>
        <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
        <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
      </p>
    </div>
  </div>
</div>
