<div class="row d-flex justify-content-center auth-container">
  <div class="col-md-6 col-lg-5 auth-card">
    <h1>Register Account</h1>

    <%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="input-group">
        <%= label f, :email %>
        <%= email_input f, :email, required: true %>
        <%= error_tag f, :email %>
      </div>

      <div class="input-group">
        <%= label f, :password %>
        <%= password_input f, :password, required: true %>
        <%= error_tag f, :password %>
      </div>

      <div class="submit-button">
        <%= submit "Register", class: "btn btn-primary" %>
      </div>
    <% end %>

    <div class="auth-links">
      <p>
        <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
        <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
      </p>
    </div>
  </div>
</div>
